<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Lato Lato</title>
</head>
<body>
    <div class="lato-lato">
        <div class="container">
            <div class="circle"></div>
            <div class="rope rope-one" id="rope-one">
                <div class="half-rope"></div>
                <div class="object"></div>
            </div>
            <div class="rope rope-two" id="rope-two">
                <div class="half-rope"></div>
                <div class="object"></div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
